# Pharmacy-App-ASP.NET

./: Pharmacy.sln
Pharmacy.API/: MappingProfile.cs  Pharmacy.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pharmacy.db
Pharmacy.API/Controllers/: AuthController.cs  BaseApiController.cs  BasketController.cs  ChatController.cs  OrderController.cs  ProductTypesController.cs  ProductsController.cs  SecuredController.cs  WeatherForecastController.cs  WishListsController.cs
Pharmacy.API/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Pharmacy.API/Extentions/: ApplicationServicesExtensions.cs  ClaimsprincipalExtentions.cs
Pharmacy.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pharmacy.Domian/: IUnitOfWork.cs  Pharmacy.Domian.csproj
Pharmacy.Domian/Entities/: ApplicationUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs  ProductType.cs  WishList.cs
Pharmacy.Domian/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
Pharmacy.Domian/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Pharmacy.Domian/IdentityDtos/: AddRoleDto.cs  AuthDto.cs  RegisterDto.cs  RevokeToken.cs  TokenRequestDto.cs  UpdateUserDto.cs  UserDto.cs
Pharmacy.Domian/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IMailingService.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/AutoMapper/: MappingProfiles.cs
Pharmacy.Infrastructure/Consts/: OrderBy.cs
Pharmacy.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  StoreContext.cs  UnitOfWork.cs
Pharmacy.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrederItemConfiguration.cs
Pharmacy.Infrastructure/Dtos/: MailRequestDto.cs  ProductDto.cs  ProductTypeDto.cs  ResetPasswordDto.cs  WishListDto.cs
Pharmacy.Infrastructure/Helper/: CurrentUserUrlResolver.cs  ProductTypeUrlResolver.cs  ProductUrlResolver.cs
Pharmacy.Infrastructure/Hubs/: ChatHub.cs
Pharmacy.Infrastructure/Migrations/: 20231025204817_InitialCreate.Designer.cs  20231025204817_InitialCreate.cs  20231102174251_init2.Designer.cs  20231102174251_init2.cs  20231103141901_initCreate2.Designer.cs  20231103141901_initCreate2.cs  20231103144506_init1.Designer.cs  20231103144506_init1.cs  StoreContextModelSnapshot.cs
Pharmacy.Services/: ApplicationDbContext.cs  OrderService.cs  Pharmacy.Services.csproj  UnitOfWork.cs
Pharmacy.Services/Migrations/: 20231019043810_IntialCreate.Designer.cs  20231019043810_IntialCreate.cs  20231019220717_AddTbProductAndTbProductType.Designer.cs  20231019220717_AddTbProductAndTbProductType.cs  20231021123659_AddAspNetUsers.Designer.cs  20231021123659_AddAspNetUsers.cs  20231021140245_AddTbWishList.Designer.cs  20231021140245_AddTbWishList.cs  20231027034541_AddRefreshTokenTables.Designer.cs  20231027034541_AddRefreshTokenTables.cs  20231029140200_AddLocationToApplicationUser.Designer.cs  20231029140200_AddLocationToApplicationUser.cs  20231029180919_AddProfileImageToApplicationUser.Designer.cs  20231029180919_AddProfileImageToApplicationUser.cs  20231102141016_AddVerificationCodeToApplicationUser.Designer.cs  20231102141016_AddVerificationCodeToApplicationUser.cs  20231104182906_AddAshrakatWork.Designer.cs  20231104182906_AddAshrakatWork.cs  20231104190350_Empty.Designer.cs  20231104190350_Empty.cs  20231104214507_SolveProblem.Designer.cs  20231104214507_SolveProblem.cs  20231104214744_SolveDB.Designer.cs  20231104214744_SolveDB.cs  ApplicationDbContextModelSnapshot.cs
Pharmacy.Services/Repositories/: AuthService.cs  BaseRepository.cs  MailingService.cs  ProductRepository.cs
Pharmacy.Services/Settings/: JWT.cs  MailSettings.cs  UploadImages.cs
